AGENT_SERVER_URL=http://localhost:8080
TEN_DEV_SERVER_URL=http://localhost:49483
NEXT_PUBLIC_EDIT_GRAPH_MODE=true

NEXT_PUBLIC_VIDEO_1_PATH=/videos/MV.mp4
NEXT_PUBLIC_VIDEO_2_PATH=/videos/aihistory.mp4
NEXT_PUBLIC_QR_CODE_PATH=/pictures/QR.png